# jenkinsfile-runner-image-packs

./: .gitignore  CONTRIBUTING.adoc  LICENCE  README.adoc  README.md
maven/: .dockerignore  Dockerfile-jdk8  Makefile  README.adoc  jenkins.yaml  pom.xml
maven/demo/: Jenkinsfile
